{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true,
    "types": ["vite/client", "node", "jest"]
  },
  "include": ["src", "vite.config.ts"]
}
