{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "app.ts",
    "api/**/*.ts",
    "bin/**/*.ts",
    "controllers/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["client", "node_modules"]
}
